<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kargilActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/kargilWar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="Kargil War"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/kargilWar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:text="The Kargil War, also known as the Kargil conflict,[note (I)] was fought between India and Pakistan from May to July 1999 in the Kargil district of Jammu and Kashmir and elsewhere along the Line of Control (LoC). In India, the conflict is also referred to as Operation Vijay (Hindi: विजय, lit. 'Victory'), which was the codename of the Indian military operation in the region.[19] The role of the Indian Air Force in acting jointly with the Indian Army was aimed at flushing out both the Pakistan Army and paramilitary troops from vacated Indian positions along the LoC,[20] in what was designated as Operation Safed Sagar (ऑपरेशन सफेद सागर, lit. 'White Sea')."
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textColorHighlight="#9C27B0"
            android:textColorHint="#673AB7"
            android:textColorLink="#ED0B0B"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>